layout {

    focus-ring {
        active-color   "#8b2e2e"
        inactive-color "#0a0a12"
        urgent-color   "#c25b5b"
    }

    border {
        active-color   "#8b2e2e"
        inactive-color "#0a0a12"
        urgent-color   "#c25b5b"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#8b2e2e"
        inactive-color "#3f0d0d"
        urgent-color   "#c25b5b"
    }

    insert-hint {
        color "#8b2e2e80"
    }
}

recent-windows {
    highlight {
        active-color "#8b2e2e"
        urgent-color "#c25b5b"
    }
}
